{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "646701b9",
   "metadata": {},
   "source": [
    "### Контекст:\n",
    "данные по месячным платежам клиентов фитнес-центра, данные занесены в список"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ae5c61d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "947079ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "#данные\n",
    "pay_lst = [\n",
    "    1600, 800, 3200, 800, 1800, 6400, 1600, 9600, 800, 1800,\n",
    "    14400, 1600, 7200, 800, 800, 12800, 1800, 45000, 1600, 800, 1800,\n",
    "    800, 8000, 1600, 9600, 14400, 800, 1600, 800, 1800, 3200,\n",
    "    800, 1600, 800, 8000, 1800, 40000\n",
    "]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8e7d5fd1",
   "metadata": {},
   "source": [
    "### Задача 1\n",
    "Средний платеж пользователя"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "3d9f9f0f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Средний платеж 1 пользователя 5745.95\n"
     ]
    }
   ],
   "source": [
    "avg_pay = sum(pay_lst)/len(pay_lst)\n",
    "print(\"Средний платеж 1 пользователя\", round(avg_pay, 2))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3198badd",
   "metadata": {},
   "source": [
    "### Задача 2\n",
    "Исключим выбросы из расчета среднего"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8b386bed",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1800, 1800, 1800, 1800, 1800, 1800, 3200, 3200, 6400, 7200, 8000, 8000, 9600, 9600, 12800, 14400, 14400, 40000, 45000]\n"
     ]
    }
   ],
   "source": [
    "print(sorted(pay_lst))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "49c706c1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Новое среднее значение 3645.71\n"
     ]
    }
   ],
   "source": [
    "sum_pay = 0\n",
    "cnt_pay = 0\n",
    "for i in pay_lst:\n",
    "    if i<15000:\n",
    "        sum_pay +=i\n",
    "        cnt_pay +=1\n",
    "avg_pay = sum_pay/cnt_pay\n",
    "print(f\"Новое среднее значение {round(avg_pay, 2)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7b69febb",
   "metadata": {},
   "source": [
    "### Задача 3. \n",
    "Преобразуем код выше в функцию, которая берет на вход список и пороговое значение для слишком больших значений и расчитывает среднее значение списка, исключая слишком большие значения"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3fa42784",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calc_avg(lst, thresh):\n",
    "    sum_pay = 0\n",
    "    cnt_pay = 0\n",
    "    for i in lst:\n",
    "        try:\n",
    "            if i<thresh:\n",
    "                sum_pay +=i\n",
    "                cnt_pay +=1\n",
    "        except TypeError:\n",
    "            print(f\"{i} это нечисловое значение\")\n",
    "    try:\n",
    "        avg_pay = sum_pay/cnt_pay\n",
    "        return round(avg_pay, 2)\n",
    "    except:\n",
    "        print(f'Список должен содержать хотя бы одно значение меньше {thresh}')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8ef83a47",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3645.71"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "calc_avg(pay_lst, 15000)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "266492d4",
   "metadata": {},
   "source": [
    "### Задача 4.\n",
    "Теперь мы хотим найти значение thresh для любого списка не вручную, а с помощью кода. Преобразуем код из задачи 2 так, чтобы выбросы определялись на основе значений pay_lst"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fd4576a7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(5745.945945945946)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.mean(pay_lst)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "af981f59",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(1800.0)"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.median(pay_lst)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "28c43b7f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "800.0 1800.0 7200.0 19519.99999999989\n"
     ]
    }
   ],
   "source": [
    "q1 = np.percentile(pay_lst, 25)\n",
    "q2 = np.percentile(pay_lst, 50)\n",
    "q3 = np.percentile(pay_lst, 75)\n",
    "p95 = np.percentile(pay_lst, 95)\n",
    "print(q1, q2, q3, p95)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "173346c1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-8800.0\n",
      "16800.0\n"
     ]
    }
   ],
   "source": [
    "iqr = q3-q1\n",
    "lower_bound = q1-1.5*iqr\n",
    "upper_bound = q3+1.5*iqr\n",
    "print(lower_bound)\n",
    "print(upper_bound)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d8bdc7fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Новое средее значение 3645.71\n"
     ]
    }
   ],
   "source": [
    "sum_pay = 0\n",
    "cnt_pay = 0\n",
    "for i in pay_lst:\n",
    "    if (i<upper_bound) and (i>lower_bound):\n",
    "        sum_pay +=i\n",
    "        cnt_pay +=1\n",
    "avg_pay = sum_pay/cnt_pay\n",
    "print(f\"Новое средее значение {round(avg_pay, 2)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f8b4201c",
   "metadata": {},
   "source": [
    "<image src=\"/IQR_range.jpg\" alt=\"Описание изображения\">"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3fe6cc99",
   "metadata": {},
   "source": [
    "# Задача 5.\n",
    "Преобразуем код из задачи 4 в функцию, которая принимает на вход только список и возвращает среднее значение рассчитанное после исключения выбросов"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "62e2051c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calc_avg_adv(lst):\n",
    "    try:\n",
    "        q1 = np.percentile(lst, 25)\n",
    "        q3 = np.percentile(lst, 75)\n",
    "        iqr = q3-q1\n",
    "        lower_bound = q1-1.5*iqr\n",
    "        upper_bound = q3+1.5*iqr\n",
    "        sum_pay = 0\n",
    "        cnt_pay = 0\n",
    "        for i in lst:\n",
    "            if (i<upper_bound) and (i>lower_bound):\n",
    "                sum_pay +=i\n",
    "                cnt_pay +=1\n",
    "        avg_pay = sum_pay/cnt_pay\n",
    "        return round(avg_pay, 2)\n",
    "    except:\n",
    "        print('Список не должен содержать нечиcловых значений или быть пустым')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "6f35c95f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3645.71"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "calc_avg_adv(pay_lst)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "e303c013",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Список не должен содержать нечиcловых значений или быть пустым\n"
     ]
    }
   ],
   "source": [
    "lst1 = []\n",
    "calc_avg_adv(lst1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "52951909",
   "metadata": {},
   "source": [
    "### Задача 6.\n",
    "У нас изменились исходные данные - теперь это словарь с платежами клиентов по месяцам. Нужно найти среднее значение для каждого месяца\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "5b8a1258",
   "metadata": {},
   "outputs": [],
   "source": [
    "pay_month =  {'jan':[6400, 8000, 18000, 3600, 36000, 1600], 'feb': [1600, 800, 800, 3200, 5800, 5600],\\\n",
    "              'march': [1600, 800, 8000, 18000, 9000, 3200]}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "b778e778",
   "metadata": {},
   "outputs": [],
   "source": [
    "avg_pay = {}\n",
    "for mon in pay_month.keys():\n",
    "    pay = pay_month[mon]\n",
    "    avg = sum(pay)/len(pay)\n",
    "    avg_pay[mon] = avg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "2c14991c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'jan': 12266.666666666666,\n",
       " 'feb': 2966.6666666666665,\n",
       " 'march': 6766.666666666667}"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "avg_pay"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "7c39c9d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calc_avg_dict(mydict):\n",
    "    avg_pay = {}\n",
    "    for mon in mydict.keys():\n",
    "        try:\n",
    "            pay = mydict[mon]\n",
    "            avg = sum(pay)/len(pay)\n",
    "            avg_pay[mon] = avg\n",
    "        except:\n",
    "            avg_pay[mon] = None\n",
    "    return avg_pay"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "7a7a10b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "pay_month1 =  {'jan':[6400, 8000, 18000, 3600, 36000, 1600], 'feb': [1600, 800, 800, 3200, 5800, 5600],\\\n",
    "              'march': [1600, 800, 8000, 18000, 9000, 3200], 'april': []}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "c69017ef",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'jan': 12266.666666666666,\n",
       " 'feb': 2966.6666666666665,\n",
       " 'march': 6766.666666666667,\n",
       " 'april': None}"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "calc_avg_dict(pay_month1)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
